<!doctype html>
<html>
<head>
<title>css-background</title>
	<style type="text/css">
		body{
			background-image:url(298092-106.jpg);
			 background-size:cover;
		}/*背景图片的设置*/
		h1{
			font-size:3.75em;
		    color: aliceblue;
		  }
		h2{
			font-size:1em;
			color: aliceblue;
			margin-left: 1300px;
		}
		/*h1和h2标题的设计*/
		div.transbox
{
  width:1500px;
  height: 600px;
  margin-left: 40px;
  background-color: #ffffff;
  border: 1px solid black;
  font-size: 2em;
  /* for IE */
  filter:alpha(opacity=40);
  /* CSS3 standard */
  opacity:0.4;
}/*透明框的设置*/
  </style>
</head>

<body>
	<h1 align="center">This is css-background!</h1>
	<h2><a href="https://201632110214.github.io/lankinglu.github.io/">mainpage</a></h2>
	<div class="transbox">CSS allows you to apply solid colors as backgrounds, and also allows you to create fairly complex effects using background images. 
The ability of CSS to do this is far from HTML. 
You can use the background-color property to set the background color for the element. This property accepts any valid color value. 
This rule sets the element's background to grey: 
P {background - color: gray; } 
If you want the background color to be very few extensions from the text in the element, just add some inner margins: 
P {background - color: gray; Padding: 20 px; } 
If you want to see the effect of this example, try it yourself! 
You can set the background color for all the elements, including the body, all the way up to em and a. 
Background -color cannot be inherited, and its default value is transparent. Transparent means "transparent". That is, if an element does not specify a background color, the background is transparent so that the background of its ancestor elements can be seen. <br><a href="http://www.w3school.com.cn/tiy/t.asp?f=csse_background-color">click here to have a try</a></div>
</body>
</html>
