<!doctype html>
<html>
<head>
<title>css-text</title>
	<style type="text/css">
		body{
			background-image:url(298125-106.jpg);
			 background-size:cover;
		}/*背景图片的设置*/
		h1{
			font-size:3.75em;
		    color: aliceblue;
		  }
		h2{
			font-size:1em;
			color: aliceblue;
			margin-left: 1300px;
		}
		/*h1和h2标题的设计*/
		div.transbox
{
  width:1500px;
  height: 600px;
  margin-left: 40px;
  background-color: #ffffff;
  border: 1px solid black;
  font-size: 2em;
  /* for IE */
  filter:alpha(opacity=40);
  /* CSS3 standard */
  opacity:0.4;
}/*透明框的设置*/
  </style>
</head>

<body>
	<h1 align="center">This is css-text!</h1>
	<h2><a href="mainpage.html">mainpage</a><br><a href="css-background.html">next is css-background</a></h2>
	<div class="transbox">Indent the first line of the paragraph on the Web page, which is the most commonly used text formatting effect. 
CSS provides the text-indent property, which facilitates text indentation. 
By using the text-indent property, the first line of all elements can be indented into a given length, or even the length can be negative. 
The most common use of this property is to indent the first line of a paragraph, and the following rules will indent the first line of all paragraphs into 5 em: 
P {text text-indent: 5 em; } 
Note: in general, text-indent can be applied to all block-level elements, but it is not possible to apply this attribute to the inline elements, and the text-indent attribute cannot be applied to the replacement elements such as images. However, if there is an image in the first line of a block-level element (such as a paragraph), it moves with the rest of the line. 
Tip: if you want to "indent" the first line of an inline element, you can create this effect with the left inner margin or outer space.<br><a href="http://www.w3school.com.cn/tiy/t.asp?f=csse_text_word-spacing">click here to have a try</a> </div>
</body>
</html>
