<!doctype html>
<html>
<head>
<title>html-introduction</title>
	<style type="text/css">
		body{
			background-image:url(133042-106.jpg);
			 background-size:cover;
		}/*背景图片的设置*/
		h1{
			font-size:3.75em;
		    color: aliceblue;
		  }
		h2{
			font-size:1em;
			color: aliceblue;
			margin-left: 1300px;
		}
		/*h1和h2标题的设计*/
		div.transbox
{
  width:1500px;
  height: 600px;
  margin-left: 40px;
  background-color: #ffffff;
  border: 1px solid black;
  font-size: 1.5em;
  /* for IE */
  filter:alpha(opacity=40);
  /* CSS3 standard */
  opacity:0.4;
}/*透明框的设置*/
  </style>
</head>

<body>
	<h1 align="center">This is html-introduction!</h1>
	<h2><a href="mainpage.html">mainpage</a><br><a href="html-Label.html">next is html-label</a></h2>
	<div class="transbox">HTML English means Hypertext Marked Language, or Hypertext markup Language, a simple markup Language used to make Hypertext documents. HTML is a markup language created in 1990 by the WEB's inventor Tim berners-lee and his colleague Daniel w.c. onnolly. It is the application of standard generalized markup language SGML. 
    
HTML documents, called HTML documents, can be used independently of various operating system platforms (such as UNIX, WINDOWS, etc.). Through HTML, will be required to express information written in HTML files according to certain rules, using a special browser to identify, and HTML a language that can be widely understood, "translate" into information that can be recognized, namely all the computer can understand an issue of the "mother tongue". That's what we're seeing now. 
HTML since 1990 has been used as WWW (is the World Wide Web, can also be abbreviated Web, Chinese is called the World Wide Web) information representation language, is used to describe the format of the Homepage design and its links with other Homepage on WWW information. The files described in the HTML language need to be displayed through the WWW browser. 
HTML (HTML) is a language for creating web pages, displaying images, sounds, pictures, text, animation, movies, and other content through the tag-type instructions (Tag). Because it can jump from one file to another, linked to the host files around the world. The hypertext transfer protocol specifies the rules and practices that browsers follow when running HTML documents. The HTTP protocol makes the browser uniform rules and standards for running hypertext. 
Hypertext, so-called because it can add pictures, sounds, animation, film and television, such as content, in fact every HTML document is a static page file, this file contains HTML instruction code, the instruction code is not a programming language, it is only a typeset page data show the location of the markup language structure, easy to understand, very simple. Common application of HTML is to bring the hypertext technology, by clicking the mouse jumps from one subject to another, from one page to jump to another page with host file links all over the world. </div>
</body>
</html>
