<!doctype html>
<html>
<head>
<title>html-img</title>
	<style type="text/css">
	body{
			background-image:url(227995-106.jpg);
			 background-size:cover;
		}/*背景图片的设置*/
		h1{
			font-size:3.75em;
		    color: aliceblue;
		  }
		h2{
			font-size:1em;
			color: aliceblue;
			margin-left: 1300px;
		}
		h3{
			font-size:3.75em;
			color:white;
		}
		/*h1,h2,h3标题的设计*/
		div.transbox
{
  width:600px;
  height: 600px;
  margin-left:500px;
  background-color: #ffffff;
  border: 1px solid black;
  font-size: 1.5em;
  /* for IE */
  filter:alpha(opacity=50);
  /* CSS3 standard */
  opacity:0.5;
}/*透明框的设置*/
  </style>
</head>

<body>
	<h1 align="center">This is html-img!</h1>
	<h2><a href="mainpage.html">mainpage</a></h2>
	<div class="transbox">In HTML, the image is defined by the <img> tag. 
<img> is an empty label, meaning that it contains only attributes and no closing tags. 
To display an image on the page, you need to use the source attribute (SRC). The SRC refers to the "source". The value of the source property is the URL of the image. 
The syntax for defining images is: 
< img SRC = "url" / > 
The URL refers to where the image is stored. If called "boat. GIF images, the images directory at www.w3school.com.cn, then the URL to http://www.w3school.com.cn/images/boat.gif. 
The browser displays the image in the document where the image tag appears. If you place the image tag between two paragraphs, the browser will first display the first paragraph, then display the image and finally show the second paragraph. </div>
	<h3 align="center"><a href="http://www.w3school.com.cn/tiy/t.asp?f=html_image">Click here to have a try</a></h3>
</body>
</html>
