<!doctype html>
<html>
<head>
<title>html-lable</title>
	<style type="text/css">
		body{
			background-image:url(298086-106.jpg);
			 background-size:cover;
		}/*背景图片的设置*/
		h1{
			font-size:3.75em;
		    color: aliceblue;
		}
		h2{
			font-size:1em;
			color: aliceblue;
			margin-left: 1300px;
		}
		/*h1和h2标题设置*/
		img{
			width: 425px;
			height:415px;
			padding:35px;
		}
		/*图片格式设置*/
		div.transbox
{
  width:1500px;
  height: 1000px;
  margin-left: 40px;
  background-color: #ffffff;
  border: 1px solid black;
  font-size: 1.5em;
  /* for IE */
  filter:alpha(opacity=80);
  /* CSS3 standard */
  opacity:0.8;
}/*透明框的设置*/
  </style>
</head>

<body>
	<h1 align="center">This is html-label!</h1>
	<h2><a href="https://201632110214.github.io/lankinglu.github.io/">mainpage</a><br><a href="html-img.html">next is html-img</a></h2>
	<div class="transbox">
		<img src="{A{1V96$H(3AEV})8WJDZZY.png">
		<img src="{CR[O@XHZ84G][{9$O~H6QK.png">
		<img src="}~L$46SWIMWAZOSL0{D_GQM.png">
		<img src="7W{`$}N3%Q@YRGDR{URC6D0.png">
		<img src="ZEQLVGZC5[18R}94NWQKP)Y.png">
</body>
</html>
